version=2.6.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.5.10
tomcatVersion=9.0.46

kotlin.stdlib.default.dependency=false
